[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/nextbot.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/models/litrichka.png" id="2"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx_bioradar.ogg" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.9

[node name="Nextbot" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
texture = ExtResource("2")
pixel_size = 0.00499
billboard = 2
shaded = false
no_depth_test = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.4
height = 1.9
path_desired_distance = 0.5
target_desired_distance = 0.6
avoidance_enabled = false

[node name="RadarSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
unit_size = 6.0
max_distance = 30.0
