[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/nextbot.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.9

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(1.2, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 0
albedo_color = Color(0.75, 0.1, 0.1, 1)
billboard_mode = 1
cull_mode = 2

[node name="Nextbot" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
radius = 0.4
height = 1.9
path_desired_distance = 0.5
target_desired_distance = 0.6
avoidance_enabled = false
