; Engine configuration file.
; Сгенерировано вручную под проект NextbotSchool.

config_version=5

[application]

config/name="NextbotSchool"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

ChaseManager="*res://scripts/chase_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation="landscape"
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true

[physics]

3d/default_gravity=9.8

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
